# ast-eclipse-plugin

./: .classpath  .dccache  .gitattributes  .gitignore  .project  CODEOWNERS  Cloud.md  README.md  ast-cli-java-wrapper.version  build.properties  eclipse_target_definition.target  pom.xml  tatus
.claude/: settings.local.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md
.github/scripts/: extract_cli_version.sh
.github/workflows/: ast-scan.yml  auto-merge.yml  ci.yml  delete-dev-releases.yml  dependabot-auto-merge.yml  manual-tag.yml  nightly.yml  pr-automation.yml  pr-label.yml  release.yml  update-cli.yml
checkmarx-ast-eclipse-plugin/: .classpath  .project  .tycho-consumer-pom.xml  build.properties  plugin.xml  pom.xml
checkmarx-ast-eclipse-plugin-tests/: .classpath  .project  .tycho-consumer-pom.xml  build.properties  pom.xml
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/common/: Environment.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/integration/: AuthenticationIntegrationTest.java  AuthenticatorIntegrationTest.java  BaseIntegrationTest.java  CustomStateIntegrationTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/ui/: BaseUITest.java  BestFixLocationTest.java  ProjectSelectionTest.java  SCAResults.java  TestFilterState.java  TestPreferences.java  TestProjectAndBranchSelection.java  TestResultDetails.java  TestResultNavigation.java  TestResultsFiltering.java  TestResultsSorting.java  TestScan.java  TestToolbarActions.java  TestTriage.java  TestUI.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/: CheckmarxViewTest.java  DataProviderTest.java  ToolBarActionsTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/enums/: SeverityTest.java  StateTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/runner/: AuthenticatorTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/utils/: CxLoggerTest.java  NotificationPopUpUITest.java  PluginUtilsTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/views/: CheckmarxViewTest.java  DataProviderTest.java  DisplayModelTest.java  GlobalSettingsTest.java  HoverListenerTest.java  PluginListenerDefinitionTest.java  UISynchronizeImplTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/views/actions/: ActionCancelScanTest.java  ActionClearSelectionTest.java  ActionOpenPreferencesPageTest.java  ActionStartScanTest.java  ToolBarActionsTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/views/filters/: ActionFiltersTest.java  FilterStateTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/checkmarx/ast/eclipse/plugin/tests/unit/views/provider/: ColumnProviderTest.java  ColumnTextProviderTest.java  TreeContentProviderTest.java
checkmarx-ast-eclipse-plugin-tests/src/test/java/com/checkmarx/eclipse/views/actions/: ActionFilterStatePreferenceTest.java
checkmarx-ast-eclipse-plugin/lib/: .gitattributes
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/: Activator.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/enums/: ActionName.java  PluginListenerType.java  Severity.java  State.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/properties/: AuthButtonFieldEditor.java  LabelFieldEditor.java  Preferences.java  PreferencesPage.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/runner/: Authenticator.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/startup/: PluginStartup.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/utils/: CxLogger.java  NotificationPopUpUI.java  PluginConstants.java  PluginUtils.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/views/: CheckmarxView.java  DataProvider.java  DisplayModel.java  GlobalSettings.java  HoverListener.java  PluginListenerDefinition.java  PluginListenerType.java  UISynchronizeImpl.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/views/actions/: ActionAbortScanResults.java  ActionCancelScan.java  ActionClearSelection.java  ActionFilterStatePreference.java  ActionGetScanResults.java  ActionName.java  ActionOpenPreferencesPage.java  ActionStartScan.java  CxBaseAction.java  ToolBarActions.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/views/filters/: ActionFilters.java  FilterState.java  Severity.java
checkmarx-ast-eclipse-plugin/src/com/checkmarx/eclipse/views/provider/: ColumnProvider.java  LinkLabelProvider.java
checkmarx-ast-eclipse-plugin/src/org/eclipse/wb/swt/: SWTResourceManager.java
com.checkmarx.eclipse.feature/: .project  .tycho-consumer-pom.xml  category.xml  feature.xml  pom.xml
com.checkmarx.eclipse.site/: .project  category.xml  pom.xml  site.xml
src/com/checkmarx/eclipse/: Activator.java
src/com/checkmarx/eclipse/model/: ScanConfig.java
src/com/checkmarx/eclipse/properties/: AuthButtonFieldEditor.java  Preferences.java
src/com/checkmarx/eclipse/runner/: Authenticator.java
src/com/checkmarx/eclipse/views/: CheckmarxView.java  DataProvider.java  DisplayModel.java
src/com/checkmarx/eclipse/views/provider/: ColumnTextProvider.java  LinkLabelProvider.java  TreeContentProvider.java
