<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.checkmarx.ast.eclipse</groupId>
	<artifactId>checkmarx-eclipse-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>checkmarx-ast-eclipse-plugin</module>
		<module>com.checkmarx.eclipse.feature</module>
		<module>com.checkmarx.eclipse.site</module>
		<module>checkmarx-ast-eclipse-plugin-tests</module>
	</modules>

	<properties>
		<tycho.version>3.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<maven.compiler.source>1.8</maven.compiler.source> -->
<!-- 		<maven.compiler.target>1.8</maven.compiler.target> -->
	</properties>


	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>tycho-surefire-plugin</artifactId>
	            <version>${tycho.version}</version>
	            <configuration>
	              <useUIHarness>true</useUIHarness>
	              <useUIThread>false</useUIThread>
	              <product>org.eclipse.sdk.ide</product>
	              <application>org.eclipse.ui.ide.workbench</application>
	            </configuration>
	        </plugin>
	        
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- We should turn on this flag and resolve all the warning issues! -->
					<showWarnings>false</showWarnings>
					<!-- <compilerArgument>-warn:+discouraged,+forbidden,-unavoidableGenericProblems,-warningToken</compilerArgument> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
						<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}
						</finalName>
						</configuration>
					</execution>
				</executions>
				<!-- <configuration>
					<format>'v'yyyyMMddHHmm</format>
				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-latest</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2021-09</url>
		</repository>
	</repositories>

</project>