output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/jackson-annotations-2.12.4.jar,\
               lib/jackson-core-2.12.4.jar,\
               lib/commons-lang3-3.12.0.jar,\
               lib/ast-cli-java-wrapper-1.0.34.jar,\
               lib/jackson-databind-2.13.2.2.jar,\
               .
source.. = src/
