output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/slf4j-simple-2.0.16.jar,\
               lib/slf4j-reload4j-2.0.16.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/jackson-annotations-2.18.2.jar,\
               lib/jackson-core-2.18.2.jar,\
               lib/commons-lang3-3.18.0.jar,\
               lib/ast-cli-java-wrapper-2.4.16-dev.jar,\
               lib/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar,\
               lib/jackson-databind-2.18.2.jar,\
               .,\
               lib/org-eclipse-mylyn-commons-core.jar
source.. = src/
