<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.checkmarx.ast.eclipse</groupId>
    <artifactId>checkmarx-eclipse-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.checkmarx.eclipse.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.0</version>
    </dependency>
</dependencies>
<build>
    <plugins>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.8</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Embed-Dependency>
                        jackson-databind,
                        jackson-core,
                        jackson-annotations
                    </Embed-Dependency>
                    <Embed-Transitive>true</Embed-Transitive>
                    <Embed-Directory>lib</Embed-Directory>
                    <Embed-StripVersion>false</Embed-StripVersion>
                </instructions>
            </configuration>
        </plugin>

    </plugins>
</build>

</project>
