<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.checkmarx.ast.eclipse</groupId>
    <artifactId>checkmarx-eclipse-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.checkmarx.eclipse.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
    <repositories>
  	<repository>
   		<id>eclipse-indigo</id>
   		<url>http://download.eclipse.org/releases/indigo</url>
   		<layout>p2</layout>
	</repository>
  </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>1.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
