<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<test.includes>
			**/Test*.java,**/*Test.java,**/*Tests.java,**/*TestCase.java</test.includes>
	</properties>
	<groupId>com.checkmarx.ast.eclipse.tests</groupId>
	<artifactId>com.checkmarx.ast.eclipse.tests</artifactId>
	<description>Checkmarx Eclipse Plugin Integration Tests Project</description>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>com.checkmarx.ast.eclipse</groupId>
		<artifactId>checkmarx-eclipse-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>tycho.testArgLine</propertyName>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
						</configuration>
					</execution>
					 <execution>
			            <id>report</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>
			                <formats>
			                    <format>XML</format>
			                    <format>CSV</format>
			                    <format>HTML</format>
			                </formats>
			            </configuration>
			        </execution>
			        <execution>
			            <id>check</id>
			            <phase>verify</phase>
			            <goals><goal>check</goal></goals>
			            <configuration>
			                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
			                <classesDirectory>${project.basedir}/../checkmarx-ast-eclipse-plugin/target/classes</classesDirectory>
			                <excludes>
			                    <exclude>org/eclipse/wb/swt/SWTResourceManager.class</exclude>
			                </excludes>
			                <rules>
			                    <rule>
			                        <element>BUNDLE</element>
			                        <limits>
			                            <limit>
			                                <counter>INSTRUCTION</counter>
			                                <value>COVEREDRATIO</value>
			                                <minimum>0.30</minimum>
			                            </limit>
			                        </limits>
			                    </rule>
			                </rules>
			            </configuration>
			        </execution>
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<providerHint>junit5</providerHint>
					<failIfNoTests>false</failIfNoTests>
					<argLine>${tycho.testArgLine}</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/ui/**</exclude>
					</excludes>
					<work>${project.build.directory}/work-unit</work>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>