<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<test.includes>
			**/Test*.java,**/*Test.java,**/*Tests.java,**/*TestCase.java</test.includes>
	</properties>
	<groupId>com.checkmarx.ast.eclipse.tests</groupId>
	<artifactId>com.checkmarx.ast.eclipse.tests</artifactId>
	<description>Checkmarx Eclipse Plugin Integration Tests Project</description>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>com.checkmarx.ast.eclipse</groupId>
		<artifactId>checkmarx-eclipse-plugin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>tycho.testArgLine</propertyName>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<providerHint>junit5</providerHint>
					<failIfNoTests>true</failIfNoTests>
					<argLine>${tycho.testArgLine}</argLine>
					<includes>
						<include>${test.includes}</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>