Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkmarx Results Viewer
Bundle-SymbolicName: com.checkmarx.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Checkmarx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.jdt.core;bundle-version="3.26.0",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.jgit,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 com.google.guava
Automatic-Module-Name: com.checkmarx.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.checkmarx.eclipse.Activator
Bundle-ClassPath: lib/slf4j-simple-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/jackson-annotations-2.12.4.jar,
 lib/jackson-core-2.12.4.jar,
 lib/jackson-databind-2.12.4.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/ast-cli-java-wrapper-dev.jar,
 .
