Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkmarx Results Viewer
Bundle-SymbolicName: com.checkmarx.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Checkmarx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jgit,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 com.google.guava,
 org.eclipse.e4.ui.di,
 jakarta.inject.jakarta.inject-api;bundle-version="1.0.5"
Automatic-Module-Name: com.checkmarx.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.checkmarx.eclipse.Activator
Bundle-ClassPath: lib/slf4j-simple-1.7.5.jar,
 lib/slf4j-reload4j-1.7.36.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/jackson-annotations-2.12.4.jar,
 lib/jackson-core-2.12.4.jar,
 lib/commons-lang3-3.12.0.jar,
 lib/ast-cli-java-wrapper-1.0.64.jar,
 lib/jackson-databind-2.13.4.2.jar,
 lib/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar,
 lib/org.apache.commons.lang_2.6.0.v20220406-2305.jar,
 lib/org-eclipse-mylyn-commons-core.jar,
 .
